{
  "domain": "huawei_ax2",
  "name": "huawei ax2/AX2Pro Router",
  "documentation": "https://github.com/Uniquemf/huaewi_ax2/blob/master/README.md",
  "codeowners": ["@juacas","@Uniquemf"],
  "issue_tracker": "https://github.com/Uniquemf/huaewi_ax2",
  "version": "v1.0.6",
  "requirements": ["bs4", "pycryptodome>=3.9.9"],
  "iot_class": "local_polling"
}
